In [136]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

In [141]:
# There is 199 page you can access, almost all of them are posted from 1 day ago to 5 months ago "10/18/2022"
list_price=[]
list_bedroom=[]
list_bathroom=[]
list_area=[]
list_location=[]
# Only apartments in alexandria
url='https://www.olx.com.eg/en/properties/apartments-duplex-for-sale/alexandria/?page={}'
for i in range(1,200):
    page_url= requests.get(url.format(i))
    soup = BeautifulSoup(page_url.content, "html.parser")
    content= soup.find_all(class_="c46f3bfe")
    # just to keep track of the proggress
    print(i,' out of 199')
    for j in range(len(content)):
        price= content[j].find("div", class_="_52497c97").text
        bedrooms= content[j].find("span", class_="fef55ec1 c47715cd")
        # Bedroom, bathroom, and area have the same class name so I just got the next sibling
        bath_area= bedrooms.find_next_siblings("span", class_="fef55ec1 c47715cd")
        # the next sibling contains 2 classes one for the bathroom and one for the area
        bathrooms=bath_area[0].text
        area= bath_area[1].text
        #area got a lot of weird text, I just split it and took only the number part
        area=area.split("area")[1]
        bedrooms= bedrooms.text
        location= content[j].find("span", class_="_424bf2a8").text
        
        list_price.append(price)
        list_bedroom.append(bedrooms)
        list_bathroom.append(bathrooms)
        list_area.append(area)
        list_location.append(location)

1  out of 199
2  out of 199
3  out of 199
4  out of 199
5  out of 199
6  out of 199
7  out of 199
8  out of 199
9  out of 199
10  out of 199
11  out of 199
12  out of 199
13  out of 199
14  out of 199
15  out of 199
16  out of 199
17  out of 199
18  out of 199
19  out of 199
20  out of 199
21  out of 199
22  out of 199
23  out of 199
24  out of 199
25  out of 199
26  out of 199
27  out of 199
28  out of 199
29  out of 199
30  out of 199
31  out of 199
32  out of 199
33  out of 199
34  out of 199
35  out of 199
36  out of 199
37  out of 199
38  out of 199
39  out of 199
40  out of 199
41  out of 199
42  out of 199
43  out of 199
44  out of 199
45  out of 199
46  out of 199
47  out of 199
48  out of 199
49  out of 199
50  out of 199
51  out of 199
52  out of 199
53  out of 199
54  out of 199
55  out of 199
56  out of 199
57  out of 199
58  out of 199
59  out of 199
60  out of 199
61  out of 199
62  out of 199
63  out of 199
64  out of 199
65  out of 199
66  out of 199
67  out of 199
68  out of 199
69  out of 199
70  out of 199
71  out of 199
72  out of 199
73  out of 199
74  out of 199
75  out of 199
76  out of 199
77  out of 199
78  out of 199
79  out of 199
80  out of 199
81  out of 199
82  out of 199
83  out of 199
84  out of 199
85  out of 199
86  out of 199
87  out of 199
88  out of 199
89  out of 199
90  out of 199
91  out of 199
92  out of 199
93  out of 199
94  out of 199
95  out of 199
96  out of 199
97  out of 199
98  out of 199
99  out of 199
100  out of 199
101  out of 199
102  out of 199
103  out of 199
104  out of 199
105  out of 199
106  out of 199
107  out of 199
108  out of 199
109  out of 199
110  out of 199
111  out of 199
112  out of 199
113  out of 199
114  out of 199
115  out of 199
116  out of 199
117  out of 199
118  out of 199
119  out of 199
120  out of 199
121  out of 199
122  out of 199
123  out of 199
124  out of 199
125  out of 199
126  out of 199
127  out of 199
128  out of 199
129  out of 199
130  out of 199
131  out of 199
132  out of 199
133  out of 199
134  out of 199
135  out of 199
136  out of 199
137  out of 199
138  out of 199
139  out of 199
140  out of 199
141  out of 199
142  out of 199
143  out of 199
144  out of 199
145  out of 199
146  out of 199
147  out of 199
148  out of 199
149  out of 199
150  out of 199
151  out of 199
152  out of 199
153  out of 199
154  out of 199
155  out of 199
156  out of 199
157  out of 199
158  out of 199
159  out of 199
160  out of 199
161  out of 199
162  out of 199
163  out of 199
164  out of 199
165  out of 199
166  out of 199
167  out of 199
168  out of 199
169  out of 199
170  out of 199
171  out of 199
172  out of 199
173  out of 199
174  out of 199
175  out of 199
176  out of 199
177  out of 199
178  out of 199
179  out of 199
180  out of 199
181  out of 199
182  out of 199
183  out of 199
184  out of 199
185  out of 199
186  out of 199
187  out of 199
188  out of 199
189  out of 199
190  out of 199
191  out of 199
192  out of 199
193  out of 199
194  out of 199
195  out of 199
196  out of 199
197  out of 199
198  out of 199
199  out of 199

In [142]:
df = pd.DataFrame(np.column_stack([list_price, list_bedroom, list_bathroom, list_area, list_location]), 
                               columns=['Price', 'Bedrooms', 'Bathrooms','Area', 'Location'])

In [143]:
df.head()

           Price Bedrooms Bathrooms     Area                  Location
0    EGP 500,000        3         1  120 SQM        Miami, Alexandria•
1  EGP 3,600,000        4         3  265 SQM      Laurent, Alexandria•
2  EGP 6,500,000        2         3  214 SQM  San Stefano, Alexandria•
3  EGP 3,060,000        3         3  204 SQM  San Stefano, Alexandria•
4  EGP 2,500,000        3         3  165 SQM      Laurent, Alexandria•

In [145]:
df.to_csv("Data/initial_Data.csv",index=False)